///****************************************************TESTBENCH*****************************************************
`timescale 1ns/1ps

module tb_mux2x1;

    reg I0;
    reg I1;
    reg S;
    wire Y;

    // Instantiate DUT (Device Under Test)
    mux2x1 dut (
        .I0(I0),
        .I1(I1),
        .S(S),
        .Y(Y)
    );

    initial begin
        // Monitor changes
        $monitor("Time=%0t | S=%b I0=%b I1=%b | Y=%b",
                  $time, S, I0, I1, Y);

        // Test cases
        I0 = 0; I1 = 0; S = 0; #10;
        I0 = 0; I1 = 1; S = 0; #10;
        I0 = 1; I1 = 0; S = 0; #10;
        I0 = 1; I1 = 1; S = 0; #10;

        I0 = 0; I1 = 0; S = 1; #10;
        I0 = 0; I1 = 1; S = 1; #10;
        I0 = 1; I1 = 0; S = 1; #10;
        I0 = 1; I1 = 1; S = 1; #10;

        $finish;
    end

endmodule
