`timescale 1ns/1ps

module tb_mux41;

  reg  [3:0] I;
  reg  [1:0] S;
  wire Y;

  // Instantiate DUT
  mux41 dut (
    .I(I),
    .S(S),
    .Y(Y)
  );

  initial begin
    $display("Time  S   I      Y");
    $display("-------------------");

    // Test case 1
    I = 4'b1010;

    S = 2'b00; #5;
    $display("%4t  %b  %b   %b", $time, S, I, Y);

    S = 2'b01; #5;
    $display("%4t  %b  %b   %b", $time, S, I, Y);

    S = 2'b10; #5;
    $display("%4t  %b  %b   %b", $time, S, I, Y);

    S = 2'b11; #5;
    $display("%4t  %b  %b   %b", $time, S, I, Y);

    // Test case 2
    I = 4'b0111;

    S = 2'b00; #5;
    $display("%4t  %b  %b   %b", $time, S, I, Y);

    S = 2'b01; #5;
    $display("%4t  %b  %b   %b", $time, S, I, Y);

    S = 2'b10; #5;
    $display("%4t  %b  %b   %b", $time, S, I, Y);

    S = 2'b11; #5;
    $display("%4t  %b  %b   %b", $time, S, I, Y);

    $finish;
  end

endmodule
