module tb_mux_8x1;

    reg  [7:0] d;
    reg  [2:0] sel;
    wire y;

    // Instantiate DUT
    mux_8x1 dut (
        .d(d),
        .sel(sel),
        .y(y)
    );

    initial begin
        // Apply inputs
        d = 8'b1010_1101;

        sel = 3'b000; #10;
        sel = 3'b001; #10;
        sel = 3'b010; #10;
        sel = 3'b011; #10;
        sel = 3'b100; #10;
        sel = 3'b101; #10;
        sel = 3'b110; #10;
        sel = 3'b111; #10;

        #10 $finish;
    end

    initial begin
        $monitor("Time=%0t | sel=%b | d=%b | y=%b", 
                  $time, sel, d, y);
    end

endmodule
